{
  "name": "eduzenix-backend",
  "version": "1.0.0",
  "description": "A comprehensive SaaS ERP platform tailored for universities, colleges, and educational institutions to streamline operations and enhance efficiency.",
  "homepage": "https://github.com/kkanandkarn/EduZenix-Backend#readme",
  "bugs": {
    "url": "https://github.com/kkanandkarn/EduZenix-Backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkanandkarn/EduZenix-Backend.git"
  },
  "license": "ISC",
  "author": "Anand Kumar Karn",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json && npm run build:seed",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build:seed": "esbuild prisma/seed.ts --bundle --platform=node --format=cjs --target=node20 --packages=external --outfile=prisma/dist/seed.js",
    "start": "cross-env NODE_ENV=production node dist/bin/www.js",
    "dev": "cross-env NODE_ENV=development TS_NODE_PROJECT=tsconfig.build.json nodemon --watch src -e ts --exec ts-node src/bin/www.ts",
    "lint": "eslint .",
    "test": "cross-env NODE_ENV=test jest",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "test:coverage": "cross-env NODE_ENV=test jest --coverage",
    "get:deps": "npm i --legacy-peer-deps",
    "get:ready": "npm run get:deps && npm run prisma:migrate && npm run prisma:generate",
    "seed:dev": "cross-env NODE_ENV=development TS_NODE_PROJECT=tsconfig.build.json ts-node prisma/seed.ts",
    "seed:prod": "cross-env NODE_ENV=production node prisma/dist/seed.js",
    "setup": "cross-env NODE_ENV=production prisma migrate deploy",
    "docker-start": "npm run setup && npm run seed:prod && npm run start",
    "prisma:generate": "cross-env NODE_ENV=development prisma generate",
    "prisma:migrate": "cross-env NODE_ENV=development prisma migrate dev"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.3.0",
    "camelcase-keys": "^10.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0",
    "pino": "^10.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/debug": "^4.1.13",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.21.0",
    "cross-env": "^10.1.0",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.9.0",
    "prettier": "^3.9.6",
    "prisma": "^7.9.1",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "tsx": "^4.23.11",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.66.0"
  }
}
